package com.example.techtaskkrainet.services;

import java.util.List;

/**
 * Базовый интерфейс для реализации CRUD (Create, Read, Update, Delete) операций.
 *
 * @param <T>   Тип сущности, с которой работает сервис
 * @param <DTO> Тип объекта DTO, который будет возвращаться
 * @param <ID>  Тип идентификатора (например, Long или String)
 */
public interface BaseService<T, DTO, ID> {

    /**
     * Сохранение новой сущности в базе данных.
     *
     * @param object Объект сущности, который нужно сохранить
     * @return Объект DTO, представляющий сохранённую сущность
     */
    DTO save(T object);

    /**
     * Получение всех сущностей.
     *
     * @return Список объектов DTO, представляющих все сущности
     */
    List<DTO> findAll();

    /**
     * Поиск сущности по её идентификатору.
     *
     * @param id Идентификатор искомой сущности
     * @return Объект DTO, представляющий найденную сущность
     */
    DTO findById(ID id);

    /**
     * Удаление сущности по её идентификатору.
     *
     * @param id Идентификатор сущности, которую нужно удалить
     */
    void delete(ID id);

    /**
     * Обновление существующей сущности в базе данных.
     *
     * @param object Объект сущности с обновлёнными данными
     * @return Объект DTO, представляющий обновлённую сущность
     */
    DTO update(T object);
}
